# Jobs configuration.
# 
# Stores information about each job.
# 
# For example configurations, visit http://dev.bukkit.org/server-mods/jobs/.

Jobs:
  Lumberjack:
    fullname: Lumberjack
    shortname: L
    description: Chop to survive!
    ChatColour: DARK_RED
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Break:
      17-0:
        income: 2.5
        experience: 2.5
      17-1:
        income: 2.0
        experience: 2.0
      17-2:
        income: 2.5
        experience: 2.5
      17-3:
        income: 2.5
        experience: 2.5
      162-0:
        income: 2.5
        experience: 2.5
      162-1:
        income: 2.5
        experience: 2.5
    Place:
      SAPLING:
        income: 0.5
        experience: 0.5
    Craft:
      5:
        income: 0.5
        experience: 0.5
      126:
        income: 0.25
        experience: 0.25
      65:
        income: 0.25
        experience: 0.25
      96:
        income: 0.5
        experience: 0.5
      53:
        income: 0.5
        experience: 0.5
      134:
        income: 0.5
        experience: 0.5
      135:
        income: 0.5
        experience: 0.5
      136:
        income: 0.5
        experience: 0.5
      163:
        income: 0.5
        experience: 0.5
      164:
        income: 0.5
        experience: 0.5
      54:
        income: 0.5
        experience: 0.5
      85:
        income: 0.25
        experience: 0.25
      188:
        income: 0.25
        experience: 0.25
      189:
        income: 0.25
        experience: 0.25
      190:
        income: 0.25
        experience: 0.25
      191:
        income: 0.25
        experience: 0.25
      192:
        income: 0.25
        experience: 0.25
      324:
        income: 0.25
        experience: 0.25
      427:
        income: 0.25
        experience: 0.25
      428:
        income: 0.25
        experience: 0.25
      429:
        income: 0.25
        experience: 0.25
      430:
        income: 0.25
        experience: 0.25
      431:
        income: 0.25
        experience: 0.25
  Adventurer:
    fullname: Adventurer
    shortname: A
    description: Dig to survive!
    ChatColour: GREEN
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Break:
      STONE-0:
        income: 0.5
        experience: 1.0
      STONE-1:
        income: 0.5
        experience: 0.5
      STONE-3:
        income: 0.5
        experience: 0.5
      STONE-5:
        income: 0.5
        experience: 0.5
      COAL_ORE:
        income: 0.8
        experience: 3.0
      GLOWING_REDSTONE_ORE:
        income: 2.0
        experience: 3.0
      IRON_ORE:
        income: 2.0
        experience: 4.0
      GOLD_ORE:
        income: 2.0
        experience: 5.0
      LAPIS_ORE:
        income: 4.0
        experience: 5.0
      DIAMOND_ORE:
        income: 6.0
        experience: 6.0
      EMERALD_ORE:
        income: 15
        experience: 30
      QUARTZ_ORE:
        income: 2.5
        experience: 2.5
      OBSIDIAN:
        income: 7.5
        experience: 7.5
      MOSSY_COBBLESTONE:
        income: 0.7
        experience: 1.0
      GRAVEL:
        income: 0.5
        experience: 0.5
    Craft:
      RAILS:
        income: 1.0
        experience: 1.0
      STONE-2:
        income: 0.5
        experience: 0.5
      STONE-4:
        income: 0.5
        experience: 0.5
      STONE-6:
        income: 0.5
        experience: 0.5
      44-0:
        income: 0.25
        experience: 0.25
      44-5:
        income: 0.25
        experience: 0.25
      98-0:
        income: 0.25
        experience: 0.25
  Blacksmith:
    fullname: Blacksmith
    shortname: B
    description: Crafter of quality gear!
    ChatColour: DARK_PURPLE
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Craft:
      WOOD_SWORD:
        income: 0.5
        experience: 0.5
      STONE_SWORD:
        income: 1.0
        experience: 1.0
      IRON_SWORD:
        income: 2.0
        experience: 2.0
      GOLD_SWORD:
        income: 3.0
        experience: 3.0
      DIAMOND_SWORD:
        income: 6.0
        experience: 6.0
      LEATHER_BOOTS:
        income: 1.0
        experience: 1.0
      LEATHER_CHESTPLATE:
        income: 2.0
        experience: 2.0
      LEATHER_HELMET:
        income: 1.25
        experience: 1.25
      LEATHER_LEGGINGS:
        income: 1.75
        experience: 7.0
      GOLD_BOOTS:
        income: 6.0
        experience: 6.0
      GOLD_CHESTPLATE:
        income: 12.0
        experience: 12.0
      GOLD_HELMET:
        income: 7.5
        experience: 7.5
      GOLD_LEGGINGS:
        income: 10.5
        experience: 10.5
      IRON_BOOTS:
        income: 4.0
        experience: 4.0
      IRON_CHESTPLATE:
        income: 8.0
        experience: 8.0
      IRON_HELMET:
        income: 5.0
        experience: 5.0
      IRON_LEGGINGS:
        income: 7.0
        experience: 7.0
      DIAMOND_BOOTS:
        income: 12.0
        experience: 12.0
      DIAMOND_CHESTPLATE:
        income: 24.0
        experience: 24.0
      DIAMOND_HELMET:
        income: 15.0
        experience: 15.0
      DIAMOND_LEGGINGS:
        income: 21.0
        experience: 21.0
    Smelt:
      IRON_INGOT:
        income: 2.0
        experience: 2.0
      GOLD_INGOT:
        income: 2.0
        experience: 2.0
    Repair:
      WOOD_SWORD:
        income: 0.5
        experience: 0.5
      STONE_SWORD:
        income: 1.0
        experience: 1.0
      IRON_SWORD:
        income: 2.0
        experience: 2.0
      GOLD_SWORD:
        income: 3.0
        experience: 3.0
      DIAMOND_SWORD:
        income: 6.0
        experience: 6.0
      LEATHER_BOOTS:
        income: 1.0
        experience: 1.0
      LEATHER_CHESTPLATE:
        income: 2.0
        experience: 2.0
      LEATHER_HELMET:
        income: 1.25
        experience: 1.25
      LEATHER_LEGGINGS:
        income: 1.75
        experience: 7.0
      GOLD_BOOTS:
        income: 6.0
        experience: 6.0
      GOLD_CHESTPLATE:
        income: 12.0
        experience: 12.0
      GOLD_HELMET:
        income: 7.5
        experience: 7.5
      GOLD_LEGGINGS:
        income: 10.5
        experience: 10.5
      IRON_BOOTS:
        income: 4.0
        experience: 4.0
      IRON_CHESTPLATE:
        income: 8.0
        experience: 8.0
      IRON_HELMET:
        income: 5.0
        experience: 5.0
      IRON_LEGGINGS:
        income: 7.0
        experience: 7.0
      DIAMOND_BOOTS:
        income: 12.0
        experience: 12.0
      DIAMOND_CHESTPLATE:
        income: 24.0
        experience: 24.0
      DIAMOND_HELMET:
        income: 15.0
        experience: 15.0
      DIAMOND_LEGGINGS:
        income: 21.0
        experience: 21.0
  Farmer:
    fullname: Farmer
    shortname: Fa
    description: Grows and bakes delicious food!
    ChatColour: DARK_GREEN
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Break:
      CHORUS_PLANT:
        income: 1.5
        experience: 3.0
      CHORUS_FLOWER:
        income: 1.5
        experience: 3.0
      BEETROOT_BLOCK-3:
        income: 1.5
        experience: 3.0
      CROPS-7:
        income: 1.5
        experience: 3.0
      CARROT-7:
        income: 1.0
        experience: 1.0
      POTATO-7:
        income: 1.0
        experience: 1.0
      MELON_BLOCK:
        income: 1.5
        experience: 3.5
      PUMPKIN:
        income: 2.0
        experience: 4.0
      17-0:
        income: 2.5
        experience: 2.5
      17-1:
        income: 2.0
        experience: 2.0
      17-2:
        income: 2.5
        experience: 2.5
      17-3:
        income: 2.5
        experience: 2.5
      162-0:
        income: 2.5
        experience: 2.5
      162-1:
        income: 2.5
        experience: 2.5
    Place:
      PUMPKIN_STEM:
        income: 2.0
        experience: 2.0
      CROPS-0:
        income: 1.0
        experience: 2.5
      SAPLING:
        income: 1.0
        experience: 1.5
      SUGAR_CANE_BLOCK:
        income: 1.0
        experience: 1.0
    Craft:
      BOWL:
        income: 2.0
        experience: 5.0
      MUSHROOM_SOUP:
        income: 3.5
        experience: 8.0
      436:
        income: 4.0
        experience: 5.0
      BREAD:
        income: 2.5
        experience: 3.0
      SUGAR:
        income: 2.0
        experience: 2.0
      CAKE:
        income: 9.5
        experience: 12.0
      COOKIE:
        income: 2.5
        experience: 2.5
      GOLDEN_APPLE:
        income: 10.5
        experience: 11.5
      MELON_BLOCK:
        income: 2.0
        experience: 5.0
    Kill:
      Chicken:
        income: 3
        experience: 3.0
      Cow:
        income: 1.5
        experience: 3.0
      Pig:
        income: 1.5
        experience: 3.0
      Sheep:
        income: 1.5
        experience: 3.0
      Wolf:
        income: 5.0
        experience: 7.0
    Milk:
      Cow:
        income: 2.0
        experience: 3.0
      Mushroomcow:
        income: 5.0
        experience: 7.0
    Tame:
      Wolf:
        income: 5.0
        experience: 5.0
  Fisherman:
    fullname: Fisherman
    shortname: Fi
    description: Earns money from fishing.
    ChatColour: AQUA
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Fish:
      '349-0':
        income: 5.0
        experience: 5.0
      '349-1':
        income: 5.0
        experience: 5.0
      '349-2':
        income: 10.0
        experience: 10.0
      '349-3':
        income: 10.0
        experience: 10.0
    Kill:
      SPIDER:
        income: 2.0
        experience: 2.5
    Craft:
      FISHING_ROD:
        income: 5.0
        experience: 7.5
    Break:
      DIRT:
        income: 0.5
        experience: 0.5
      SAND:
        income: 0.5
        experience: 0.5
      17-0:
        income: 2.5
        experience: 2.5
      17-1:
        income: 2.0
        experience: 2.0
      17-2:
        income: 2.5
        experience: 2.5
      17-3:
        income: 2.5
        experience: 2.5
      162-0:
        income: 2.5
        experience: 2.5
      162-1:
        income: 2.5
        experience: 2.5
    Smelt:
      COOKED_FISH:
        income: 2.0
        experience: 2.0
  Hunter:
    fullname: Hunter
    shortname: H
    description: Take up your arms and battle the mobs!
    ChatColour: RED
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Kill:
      Chicken:
        income: 3.0
        experience: 4.0
      Cow:
        income: 1.5
        experience: 4.0
      Pig:
        income: 1.5
        experience: 4.0
      Sheep:
        income: 1.5
        experience: 4.0
      Rabbit:
        income: 1.5
        experience: 4.0
      Horse:
        income: 2.5
        experience: 4.0
      Polar_Bear:
        income: 2.5
        experience: 4.0
      Wolf:
        income: 5.0
        experience: 10.0
      Creeper:
        income: 5.0
        experience: 5.0
      Skeleton:
        income: 5.0
        experience: 5.0
      Spider:
        income: 5.0
        experience: 5.0
      Cave_spider:
        income: 5.0
        experience: 5.0
      Zombie:
        income: 5.0
        experience: 5.0
      Slime:
        income: 2.0
        experience: 1.0
      Ghast:
        income: 25.0
        experience: 20.0
      Guardian:
        income: 10.0
        experience: 6.0
      Witch:
        income: 6.0
        experience: 6.0
      Shulker:
        income: 5.0
        experience: 5.0
      Enderman:
        income: 5.0
        experience: 5.0
      Wither:
        income: 15.0
        experience: 15.0
  Wizard:
    fullname: Wizard
    shortname: Wi
    description: ITS MAGIC!
    ChatColour: LIGHT_PURPLE
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Craft:
      FERMENTED_SPIDER_EYE:
        income: 1.5
        experience: 1.5
      BLAZE_POWDER:
        income: 1.0
        experience: 1.0
      SUGAR:
        income: 0.5
        experience: 0.5
      SPECKLED_MELON:
        income: 2.0
        experience: 2.0
      MAGMA_CREAM:
        income: 3.0
        experience: 3.0
      GLASS_BOTTLE:
        income: 0.5
        experience: 0.5
    Enchant:
      WOOD_SWORD:
        income: 0.5
        experience: 0.5
      STONE_SWORD:
        income: 1.0
        experience: 1.0
      IRON_SWORD:
        income: 2.0
        experience: 2.0
      GOLD_SWORD:
        income: 3.0
        experience: 3.0
      DIAMOND_SWORD:
        income: 6.0
        experience: 6.0
      LEATHER_BOOTS:
        income: 1.0
        experience: 1.0
      LEATHER_CHESTPLATE:
        income: 2.0
        experience: 2.0
      LEATHER_HELMET:
        income: 1.25
        experience: 1.25
      LEATHER_LEGGINGS:
        income: 1.75
        experience: 7.0
      GOLD_BOOTS:
        income: 6.0
        experience: 6.0
      GOLD_CHESTPLATE:
        income: 12.0
        experience: 12.0
      GOLD_HELMET:
        income: 7.5
        experience: 7.5
      GOLD_LEGGINGS:
        income: 10.5
        experience: 10.5
      IRON_BOOTS:
        income: 4.0
        experience: 4.0
      IRON_CHESTPLATE:
        income: 8.0
        experience: 8.0
      IRON_HELMET:
        income: 5.0
        experience: 5.0
      IRON_LEGGINGS:
        income: 7.0
        experience: 7.0
      DIAMOND_BOOTS:
        income: 12.0
        experience: 12.0
      DIAMOND_CHESTPLATE:
        income: 24.0
        experience: 24.0
      DIAMOND_HELMET:
        income: 15.0
        experience: 15.0
      DIAMOND_LEGGINGS:
        income: 21.0
        experience: 21.0
      ARROW_DAMAGE-1:
        income: 5.0
        experience: 5.0
      ARROW_DAMAGE-2:
        income: 7.5
        experience: 7.5
      ARROW_DAMAGE-3:
        income: 10.0
        experience: 10.0
      ARROW_DAMAGE-4:
        income: 12.5
        experience: 12.5
      ARROW_DAMAGE-5:
        income: 15.0
        experience: 15.0
      ARROW_FIRE:
        income: 10.0
        experience: 10.0
      ARROW_INFINITE:
        income: 12.5
        experience: 12.5
      ARROW_KNOCKBACK-1:
        income: 5.0
        experience: 5.0
      ARROW_KNOCKBACK-2:
        income: 7.5
        experience: 7.5
      DAMAGE_ALL-1:
        income: 5.0
        experience: 5.0
      DAMAGE_ALL-2:
        income: 7.5
        experience: 7.5
      DAMAGE_ALL-3:
        income: 10.0
        experience: 10.0
      DAMAGE_ALL-4:
        income: 12.5
        experience: 12.5
      DAMAGE_ALL-5:
        income: 15.0
        experience: 15.0
      DAMAGE_ARTHROPODS-1:
        income: 5.0
        experience: 5.0
      DAMAGE_ARTHROPODS-2:
        income: 7.5
        experience: 7.5
      DAMAGE_ARTHROPODS-3:
        income: 10.0
        experience: 10.0
      DAMAGE_ARTHROPODS-4:
        income: 12.5
        experience: 12.5
      DAMAGE_ARTHROPODS-5:
        income: 15.0
        experience: 15.0
      DAMAGE_UNDEAD-1:
        income: 5.0
        experience: 5.0
      DAMAGE_UNDEAD-2:
        income: 7.5
        experience: 7.5
      DAMAGE_UNDEAD-3:
        income: 10.0
        experience: 10.0
      DAMAGE_UNDEAD-4:
        income: 12.5
        experience: 12.5
      DAMAGE_UNDEAD-5:
        income: 15.0
        experience: 15.0
      DEPTH_STRIDER-1:
        income: 7.5
        experience: 7.5
      DEPTH_STRIDER-2:
        income: 10.0
        experience: 10.0
      DEPTH_STRIDER-3:
        income: 12.5
        experience: 12.5
      DIG_SPEED-1:
        income: 5.0
        experience: 5.0
      DIG_SPEED-2:
        income: 7.5
        experience: 7.5
      DIG_SPEED-3:
        income: 10.0
        experience: 10.0
      DIG_SPEED-4:
        income: 12.5
        experience: 12.5
      DIG_SPEED-5:
        income: 15.0
        experience: 15.0
      DURABILITY-1:
        income: 7.5
        experience: 7.5
      DURABILITY-2:
        income: 10.0
        experience: 10.0
      DURABILITY-3:
        income: 12.5
        experience: 12.5
      FIRE_ASPECT-1:
        income: 10.0
        experience: 10.0
      FIRE_ASPECT-2:
        income: 12.5
        experience: 12.5
      KNOCKBACK-1:
        income: 10.0
        experience: 10.0
      KNOCKBACK-2:
        income: 12.5
        experience: 12.5
      LOOT_BONUS_BLOCKS-1:
        income: 10.0
        experience: 10.0
      LOOT_BONUS_BLOCKS-2:
        income: 12.5
        experience: 12.5
      LOOT_BONUS_BLOCKS-3:
        income: 15.0
        experience: 15.0
      LOOT_BONUS_MOBS-1:
        income: 10.0
        experience: 10.0
      LOOT_BONUS_MOBS-2:
        income: 12.5
        experience: 12.5
      LOOT_BONUS_MOBS-3:
        income: 15.0
        experience: 15.0
      LUCK-1:
        income: 10.0
        experience: 10.0
      LUCK-2:
        income: 12.5
        experience: 12.5
      LUCK-3:
        income: 15.0
        experience: 15.0
      LURE-1:
        income: 10.0
        experience: 10.0
      LURE-2:
        income: 12.5
        experience: 12.5
      LURE-3:
        income: 15.0
        experience: 15.0
      OXYGEN-1:
        income: 10.0
        experience: 10.0
      OXYGEN-2:
        income: 12.5
        experience: 12.5
      OXYGEN-3:
        income: 15.0
        experience: 15.0
      PROTECTION_ENVIRONMENTAL-1:
        income: 5.0
        experience: 5.0
      PROTECTION_ENVIRONMENTAL-2:
        income: 7.5
        experience: 7.5
      PROTECTION_ENVIRONMENTAL-3:
        income: 10.0
        experience: 10.0
      PROTECTION_ENVIRONMENTAL-4:
        income: 12.5
        experience: 12.5
      PROTECTION_EXPLOSIONS-1:
        income: 5.0
        experience: 5.0
      PROTECTION_EXPLOSIONS-2:
        income: 7.5
        experience: 7.5
      PROTECTION_EXPLOSIONS-3:
        income: 10.0
        experience: 10.0
      PROTECTION_EXPLOSIONS-4:
        income: 12.5
        experience: 12.5
      PROTECTION_FALL-1:
        income: 5.0
        experience: 5.0
      PROTECTION_FALL-2:
        income: 7.5
        experience: 7.5
      PROTECTION_FALL-3:
        income: 10.0
        experience: 10.0
      PROTECTION_FALL-4:
        income: 12.5
        experience: 12.5
      PROTECTION_FIRE-1:
        income: 5.0
        experience: 5.0
      PROTECTION_FIRE-2:
        income: 7.5
        experience: 7.5
      PROTECTION_FIRE-3:
        income: 10.0
        experience: 10.0
      PROTECTION_FIRE-4:
        income: 12.5
        experience: 12.5
      PROTECTION_PROJECTILE-1:
        income: 5.0
        experience: 5.0
      PROTECTION_PROJECTILE-2:
        income: 7.5
        experience: 7.5
      PROTECTION_PROJECTILE-3:
        income: 10.0
        experience: 10.0
      PROTECTION_PROJECTILE-4:
        income: 12.5
        experience: 12.5
      SILK_TOUCH:
        income: 25.0
        experience: 25.0
      THORNS-1:
        income: 5.0
        experience: 5.0
      THORNS-2:
        income: 7.5
        experience: 7.5
      THORNS-3:
        income: 10.0
        experience: 10.0
      WATER_WORKER:
        income: 12.5
        experience: 12.5
    Brew:
      NETHER_STALK:
        income: 6.0
        experience: 6.0
      REDSTONE:
        income: 6.0
        experience: 6.0
      GLOWSTONE_DUST:
        income: 8.0
        experience: 8.0
      SPIDER_EYE:
        income: 8.0
        experience: 8.0
      FERMENTED_SPIDER_EYE:
        income: 10.0
        experience: 10.0
      BLAZE_POWDER:
        income: 10.0
        experience: 10.0
      SUGAR:
        income: 5.0
        experience: 5.0
      SPECKLED_MELON:
        income: 8.0
        experience: 8.0
      MAGMA_CREAM:
        income: 10.0
        experience: 10.0
      GHAST_TEAR:
        income: 18.0
        experience: 18.0
      GOLDEN_CARROT:
        income: 12.0
        experience: 12.0
      349-3:
        income: 12.0
        experience: 12.0
      RABBIT_FOOT:
        income: 15.0
        experience: 15.0
  Worker:
    fullname: Worker
    shortname: Wo
    description: Earns money for building structures.
    ChatColour: DARK_RED
    chat-display: full
    max-level: 75
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
    Place:
      STONE:
        income: 0.2
        experience: 0.5
      COBBLESTONE:
        income: 0.2
        experience: 0.5
      WOOD:
        income: 0.6
        experience: 1.0
      FENCE:
        income: 1.0
        experience: 1.5
      WOOL:
        income: 0.8
        experience: 1.2
      GLOWSTONE:
        income: 1.1
        experience: 2.0
      SANDSTONE:
        income: 1.0
        experience: 2.0
      GLASS:
        income: 1.0
        experience: 2.5
      BRICK:
        income: 1.75
        experience: 4.0
      LAPIS_BLOCK:
        income: 1.8
        experience: 4.0
      DOUBLE_STEP:
        income: 0.6
        experience: 2.0
      STEP:
        income: 0.6
        experience: 2.0
      BOOKSHELF:
        income: 1.5
        experience: 5.0
      WOOD_STAIRS:
        income: 0.8
        experience: 2.0
      COBBLESTONE_STAIRS:
        income: 0.3
        experience: 2.0
      MOSSY_COBBLESTONE:
        income: 0.2
        experience: 3.0
      DIAMOND_BLOCK:
        income: 2.5
        experience: 5.0
      EMERALD_BLOCK:
        income: 3.5
        experience: 7.0
      GOLD_BLOCK:
        income: 2.0
        experience: 4.0
      COAL_BLOCK:
        income: 1.5
        experience: 3.0
      IRON_BLOCK:
        income: 2.25
        experience: 4.5
      HARD_CLAY:
        income: 1.75
        experience: 4.0
      THIN_GLASS:
        income: 0.5
        experience: 1.0
      STAINED_GLASS:
        income: 1.0
        experience: 2.5
      98:
        income: 0.2
        experience: 0.5
      139:
        income: 0.3
        experience: 0.6
      179:
        income: 1.0
        experience: 2.0
      112:
        income: 1.0
        experience: 2.0
      155:
        income: 2.25
        experience: 4.5
      324:
        income: 0.25
        experience: 0.25
      427:
        income: 0.25
        experience: 0.25
      428:
        income: 0.25
        experience: 0.25
      429:
        income: 0.25
        experience: 0.25
      430:
        income: 0.25
        experience: 0.25
      431:
        income: 0.25
        experience: 0.25
      101:
        income: 0.35
        experience: 0.35
      168:
        income: 1.5
        experience: 3.0
  None:
    fullname: None
    shortname: N
    ChatColour: WHITE
    chat-display: None
    leveling-progression-equation: 100*((1.13+(0.01*(numjobs-1)))^(joblevel-1))
    income-progression-equation: baseincome*((1.05)^(joblevel-1))
    experience-progression-equation: baseexperience*((1.05)^(joblevel-1))
